<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width,
initial-scale=1.0">
     <title>Aloqa</title>
     <link rel="stylesheet" href="aloqa.css">
</head>
<body>
    <h1>Aloqa</h1>
    <p> Bizning mobil telefon raqamimiz:+998 90 259 14 06</p>
    <p>Shuningdek biz bilan ijtimoiy tarmoqlar orqali:</p>
    <p>Telegram:https://t.me/vakhoboffs</p>
    <p>Instagram://www.instagram.com/chinobodelectronics</p>

    <p>bog'lanishingiz mumkin</p>
    <a href="index.html">Bosh sahifaga qaytish</a>
</body>
</html>